{
    "name": "Coding Thunder RPG Framework Runtime",
    "rootNamespace": "CodingThunder",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:58bed0e7c5306824586d7eda03609289",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}